# Project-ChatApp

ChatApp.Business/: ChatApp.Business.csproj
ChatApp.Business/Services/: ConversaService.cs
ChatApp.MAUI/: App.xaml.cs  AppShell.xaml  MainPage.xaml
ChatApp.MAUI/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
ChatApp.MAUI/Views/: ChatListPage.xaml  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ChatApp.Model/: ChatApp.Model.csproj
ChatApp.Model/Messages/: Mensagem.cs
ChatApp.Persistence/: ChatApp.Persistence.csproj
ChatApp.Persistence/Configuration/: UsuarioConfiguration.cs
ChatApp.UI.ConsoleApp/: ChatApp.UI.ConsoleApp.csproj  LoginConsoleApp.cs  Program.cs
ChatApp.UI.WebApp/: ChatApp.UI.WebApp.csproj
ChatApp.UI.WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
OneDrive/Área de Trabalho/ChatApp/: .gitignore  ChatApp.sln
OneDrive/Área de Trabalho/ChatApp/ChatApp.Business/: ChatApp.Business.csproj
OneDrive/Área de Trabalho/ChatApp/ChatApp.Business/Services/: MensagemService.cs  UsuarioService.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.MAUI/: App.xaml  AppShell.xaml.cs  ChatApp.MAUI.csproj  MainPage.xaml.cs  MauiProgram.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.Model/Conversations/: Conversa.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.Model/Enums/: StatusUsuario.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.Model/Messages/: Mensagem.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.Model/Users/: StatusUsuario.cs  Usuario.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.Persistence/: Program.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.Persistence/Context/: ChatAppDbContext.cs
OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.ConsoleApp/: ChatApp.UI.ConsoleApp.csproj  LoginConsoleApp.cs  Program.cs  global.json
OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/: ChatApp.UI.WebApp.csproj
OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Pages/Shared/: _Layout.cshtml
OneDrive/Área de Trabalho/ChatApp/ChatApp.UI.WebApp/Properties/: launchSettings.json
