<Project Sdk="Microsoft.NET.Sdk.Console">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Business\ChatApp.Business.csproj" />
    <ProjectReference Include="..\ChatApp.Model\ChatApp.Model.csproj" />
  </ItemGroup>

</Project>
